
# names
codesniffer
github
jakub
nette
Neubauer
onderka
paranoiq
phing
phpcs
phplint
phpstan
slevomat
Squiz
squizlabs
tracy
Vlasta

# misc
analyse
arg
args
autoload
boolean
calc
charsets
chcp
checkreturn
classmap
cli
concat
config
configurator
CR
CRLF
datetime
dev
dir
dirs
elseif
enum
env
fk
fkey
fkeys
formatter
gmail
http
LF
ln
logoutput
merchantability
multiline
namespaces
param
passthru
pdo
redistributions
ruleset
SAPI
src
throwable
timestamp
todo
tput
traversable
typehints
usr
utf
whitelisted
whitespace
wrapable

# files
xml
php
phpt
sql
dic
md
json
ini

# web
cz
www

# colors
fg
bg
lyellow
lcyan
lred
lblue
lgray
lpurple
lgreen
